PAYLOAD_SECRET=mysecret
MONGODB_URL=mongodb+srv://Kxsanchez323:Xavier323@cluster0.m9lcbua.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_6JKP5nCu_jNvb9s7CHBVbj8HuY3Crwuk5

STRIPE_SECRET_KEY=sk_test_51PG17gC95SgyCyEMI9o7tiMk5NqzCnwLvXw8aJbqW0dTi2ZWMPkJB1KmGO8FLlyYt5I8FTDuPmuu3KsciRsvEaDV00x4xEsCCA